<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- Google Fots -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
         rel="stylesheet"
         />
      <!-- Remixicon Icon -->
      <link
         href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
         rel="stylesheet"
         />
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         />
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet" />
      <title>Martin Eisenberg</title>
   </head>
   <body>
      <!-- header -->
      <header class="ds-header" id="site-header">
         <div class="ds-header-inner container">
            <ul class="ds-social">
               <li>
                  <a href="https://www.linkedin.com/in/martin-eisenberg-45b224245" target="_blank"><i class="ri-linkedin-fill"></i></a>
               </li>
            </ul>
            <div class="nav links">
               <input type="checkbox" name="" id="">
               <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
               </div>
               <ul  class="nav">
                  <li class="item">
                     <a href="#banner" >About</a>
                  </li>
                  <li class="item">
                     <a href="#experience-section">Experience</a>
                  </li>
                  <li class="item">
                     <a href="#education-section" >Education</a>
                  </li>
                  <li class="item">
                     <a href="#work-section">Projects</a>
                  </li>
               </ul>
            </div>
            <button type="button" id="color-mode-toggle" aria-label="Toggle Dark Mode" title="Toggle Dark Mode">
               <div class="mode-toggle-inner"></div>
            </button>
         </div>
         <!-- social -->
      </header>
      <!-- header -->
      <!-- banner -->
      <div id="about-section" class="ds-about-section">
         <!--<div class="welcome-header">
            <span>Welcome! My name is</span>
            <h1 class="name">Martin Eisenberg.</h1>
            <h3 class="teaser">I develop software and like to engage with intelligent systems and applications.</h2>
            <span>Currently I am</span>
                           <h5 class="name">building web apps at <a href="a">GTN Solutions</a></h5>
                           <h5 class="teaser">participating in research on model-driven technologies at <a href="a">CDL-MINT</a></h5>
         </div>-->
         <div id="banner" class="ds-banner">
            <div class="container start-sooth">
               <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3 flex-center-center start-sooth">
                     <figure>
                        <img src="assets/images/profile.png" />
                     </figure>
                  </div>
                  <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9 start-sooth">
                     <section>
                        <div class="welcome-header">
                           <span>Hi, my name is</span>
                           <h1 class="name">Martin Eisenberg.</h1>
                        </div>
                        <ul class="ds-numbervalulist">
                           <li>                
                              <span><strong>5+ </strong>years experience with web projects</span>
                           </li>
                           <li>
                              <span>specializing in <strong>data science &amp; machine learning</strong></span>
                           </li>
                           <li>
                              <span>research on <strong>software engineering &amp; applied AI</strong></span>
                           </li>
                        </ul>
                     </section>
                  </div>
               </div>
               <p class="start-sooth">
                  I'm a software engineer and fascinated by intelligent systems and applications. In general, I'm interested in best practices for developing reliable, secure, and maintainable systems and am passionate about their architecture and design. Currently, I participate in research on model-driven technologies at the <a target="_blank" href="https://se.jku.at/">Department of Business Informatics – Software Engineering</a> and provide IT services as an independent contractor.
               </p>
            </div>
         </div>
     
         
      </div>
      <!-- about -->
      <!--  Skills -->
      <div id="skills-section" class="ds-skills-section">
         <div class="container">
            <div class="row">
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 start-sooth">
                  <section>
                     <h2 class="ds-heading">Interests</h2>
                     <p>I'm interested in software engineering in practice as well as in research, especially data-driven approaches, model-driven systems, and AI applications. Some topics are:</p>
                     <ul class="list">
                        <li>Model-Driven Engineering</li>
                        <li>Search-based Software Engineering</li>
                        <li>Digital twins</li>
                        <li>Process Mining</li>
                        <li>Optimization methods & algorithms</li>
                        <li>Machine Learning (especially Reinforcement Learning)</li>
                        <li>Self-adaptive and reactive systems</li>
                        <li>
                           Practical research in industrial contexts (e.g., Cyber-Physical
                           Systems)
                        </li>
                     </ul>
                  </section>
               </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6 start-sooth">
                  <section>
                     <h2 class="ds-heading">Skills</h2>
                     <div class="ds-container">
                        <p>Some languages and technologies I have worked with professionally, in personal projects, or in research projects.</p>
                        <ul class="ds-technologies-list">
                           <li>Java</li>
                           <li>Python</li>
                           <li>PHP</li>
                           <li>R</li>
                           <li>Typescript</li>
                           <li>HTML5</li>
                           <li>CSS3</li>
                           <li>Linux</li>
                           <li>Git</li>
                           <li>Docker</li>
                           <li>Spring</li>
                           <li>Maven</li>
                           <li>Django</li>
                           <li>Typo3</li>
                           <li>JQuery</li>
                           <li>React</li>
                           <li>Vue.js</li>
                           <li>MySQL</li>
                           <li>SQLite</li>
                           <li>MongoDB</li>
                           <li>PyTorch</li>
                        </ul>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </div>
      <!--  Skills -->
      <!-- Experience -->
      <div id="experience-section" class="ds-experience-section">
         <div class="container start-sooth">
            <h2 class="ds-heading">Work Experience</h2>
            <div class="row ds-experience-list">
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <section>
                     <div class="year-country">
                        <span class="ds-year">2019 - Present</span>
                     </div>
                     <h3 class="ds-officename">
                        Christian Doppler Laboratory for Model-Integrated Smart
                        Production
                     </h3>
                     <span class="ds-department">Research Assistant</span>
                     <p>
                        Implementation of research projects
                        and contribute to scientific research on model-driven
                        technologies.
                     </p>
                     <ul>
                        <li>Research on AI applications in model-driven systems, e.g., Digital Twins</li>
                        
                        <li>
                           Project TransIT - Platform for digital transformation in civil engineering and tunneling -> Developing a web app for versioning,
                           bundling, and sharing project data
                        </li>
                        <li>
                           Master thesis on Reinforcement
                           Learning for Model Transformations
                        </li>
                     </ul>
                  </section>
               </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <section>
                     <div class="year-country">
                        <span class="ds-year">2018 - 2023</span>
                     </div>
                     <h3 class="ds-officename">GTN - Global Training Network GmbH</h3>
                     <span class="ds-department">Full Stack Engineer</span>
                     <p>
                        Planning and implementation of web projects for clients of various sectors such as
                        education, business, and healthcare.
                     </p>
                     <ul>
                        <li>
                           Technology evaluation & selection
                        </li>
                        <li>
                           Design, implementation, and maintenance of web applications
                        </li>
                        <li>
                           HTTP/REST, API Design & Development
                        </li>
                
                        <li>
                           OOP Design & Patterns
                        </li>
                        <li>Deployment and maintenance (Linux)</li>
                     </ul>
                  </section>
               </div>
            </div>
         </div>
      </div>
      <div id="education-section" class="ds-education-section">
         <div class="container start-sooth">
            <h2 class="ds-heading">Education</h2>
            <div class="row ds-education-list">
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <section>
                     <div class="year-country">
                        <span class="ds-year">2020 - 2022</span>
                     </div>
                     <h3 class="ds-officename">MSc in Computer Science</h3>
                     <span class="ds-department">Johannes Kepler University Linz</span>
                  </section>
               </div>
               <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                  <section>
                     <div class="year-country">
                        <span class="ds-year">2017 - 2020</span>
                     </div>
                     <h3 class="ds-officename">BSc in Business Informatics</h3>
                     <span class="ds-department">Johannes Kepler University Linz</span>
                  </section>
               </div>
            </div>
         </div>
      </div>
      <div id="publication-section" class="ds-publication-section">
         <div class="container start-sooth">
            <h2 class="ds-heading">Research Work</h2>
            <div class="row ds-education-list">
               <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                  <section>
                     <table class="table">
                        <thead>
                           <tr>
                              <th scope="col">Year</th>
                              <th scope="col">Type</th>
                              <th scope="col">Publication</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>2023</td>
                              <td>Conference Paper</td>
                              <td>F. Gemeinhardt, M. Eisenberg, S. Klikovits and M. Wimmer. Model-Driven Optimization for Quantum Program Synthesis with MOMoT. In 2023 ACM/IEEE International Conference on Model Driven Engineering Languages and Systems Companion (MODELS-C) 2023</td>
                           </tr>
                           <tr>
                              <td>2023</td>
                              <td>Book Chapter</td>
                              <td>Antonio Garmendia, Dominik Bork, Martin Eisenberg, Thiago do N. Ferreira, Marouane Kessentini, Manuel Wimmer. Leveraging Artificial Intelligence for Model-based Software Analysis and Design. In Optimising the Software Development Process with Artificial Intelligence.</td>
                           </tr>
                           <tr>
                              <td>2023</td>
                              <td>Journal Article</td>
                              <td>Daniel Lehner, Sabine Sint, Martin Eisenberg, Manuel Wimmer. A pattern catalog for augmenting Digital Twin models with behavior. at - Automatisierungstechnik, vol. 71, no. 6, 2023</td>
                           </tr>
                           <tr>
                           <tr>
                              <td>2022</td>
                              <td>Conference Paper</td>
                              <td>M. Eisenberg, D.Lehner, R. Sindelar, M. Wimmer: Towards Reactive Planning with Digital Twins and Model-Driven Optimization, 11th International Symposium On Leveraging Applications of Formal Methods, Verification and Validation, ISoLA 2022, 2022.</td>
                           </tr>
                           <tr>
                              <td>2021</td>
                              <td>Conference Paper</td>
                              <td>M .Eisenberg, H.P. Pichler, A. Garmendia, M. Wimmer: Towards Reinforcement Learning for In-Place Model Transformations, ACM / IEEE 24th International Conference on Model Driven Engineering Languages and Systems, 2021.</td>
                           </tr>
                        </tbody>
                     </table>
                  </section>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- Experience -->
      <div class="color-orig" style="display:none;">#f26464</div>
      <div class="color-orig2" style="display:none;">#2A668A</div>
      <!--  Work -->
      <div id="work-section" class="ds-work-section">
         <div class="container start-sooth">
            <h2 class="ds-heading">Latest Projects</h2>
            <div class="ds-work-list-section">
               <div class="ds-work-list">
                  <div class="row">
                     <div
                        class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7"
                        >
                        <section>
                           <h3 class="ds-work-tilte">Spotify Personality Prediction</h3>
                           <p>
                              A web app that predicts your personality based on your Spotify listening history. By sharing either your Spotify account or your favorite tracks, you'll learn whether you're more reserved or outgoing as a person, whether you're more on the organized side of things or more inclined to live out your potential in chaos, and whether you're often subject to mood swings or are emotionally stable.
                           </p>
                           <a href="https://spotify-prediction-app.onrender.com/" target="_blank" class="ds-button"
                              >
                              Try Out
                              <svg class="hover-icon-child sm-m-left" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                 <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"></path>
                                 <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"></path>
                              </svg>
                              </i>
                           </a>
                           <ul class="ds-project-tags">
                              <li>React</li>
                              <li>Styled Components</li>
                              <li>PyTorch</li>
                              <li>Django</li>
                           </ul>
                        </section>
                     </div>
                     <div
                        class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5"
                        >
                        <a href="https://spotify-prediction-app.onrender.com/" target="_blank">
                        <figure><img src="assets/images/work-1.png" /></figure>
                     </a>
                     </div>
                  </div>
               </div>
               <div class="ds-work-list">
                  <div class="row">
                     <div
                        class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7"
                        >
                        <section>
                           <h3 class="ds-work-tilte">Knowledge Exploration System</h3>
                           <p>
                              The increasing focus on Industry 4.0 and emerging applications require the consideration of a variety of aspects in planning. In this context, RAMI4.0 offers a reference architecture model that facilitates developments by bundling relevant aspects under a unified perspective. This app visualizes the assets present in an enterprise and their organization in technical and organizational hierarchies.
                           </p>
                           <a href="https://knowledge-exploration-system.onrender.com/" target="_blank" class="ds-button"
                              >
                              Try Out
                              <svg class="hover-icon-child sm-m-left" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                 <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"></path>
                                 <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"></path>
                              </svg>
                              </i>
                           </a>
                           <ul class="ds-project-tags">
                              <li>HTML5</li>
                              <li>Canvas</li>
                              <li>Three.js</li>
                              <li>GraphQL</li>
                           </ul>
                        </section>
                     </div>
                     <div
                        class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5"
                        >
                        <a href="https://knowledge-exploration-system.onrender.com/" target="_blank">
                           <figure><img src="assets/images/cube.png" /></figure>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--  Work -->
      <!--  footer -->
      <footer class="ds-footer text-center">
         <div class="container">
            <section>
               <span>Get in touch</span>
               <p>Whether you have a question or an idea for an interesting project, feel free to contact me!</p>
               <a href="mailto:eisenberg.martin@gmx.at" class="ds-button">Mail me</a>
            </section>
            <span class="ds-copyright"
               >© 2023 All rights reserved. Base template taken from
            <a href="https://designstub.com/" target="_blank">Designstub</a
               >.</span
               >
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
         crossorigin="anonymous"
         ></script>
      <script>
         $('.ds-button').hover(function() {
         	$(this).find('svg').removeClass("hover-icon-child");
         }, function() {
         	$(this).find('svg').addClass("hover-icon-child");
         })
      </script>
      <script src="assets/js/main.js"></script>
   </body>
</html>